FROM python:3.11-slim AS runtime

ARG DEBIAN_FRONTEND=noninteractive

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_ROOT_USER_ACTION=ignore

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash --uid 1000 vidapi

WORKDIR /app

COPY pyproject.toml README.md ./
RUN pip install --no-cache-dir . 2>/dev/null || true

COPY . .
RUN pip install --no-cache-dir .

RUN mkdir -p /app/data && chown -R vidapi:vidapi /app

USER vidapi

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/v1/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
